# Application
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://aryan:aryan1234@cluster0.u2p1f.mongodb.net/leaveManagement?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRATION=7d

# Email
EMAIL_HOST=smt.gmail.com
EMAIL_PORT=587
EMAIL_USER=aryanchaudhary2108@gmail.com
EMAIL_PASSWORD=szjqwehyhchcxxcn
EMAIL_FROM=coderaryan234@gmail.com

# App
FRONTEND_URL=http://localhost:3000